<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Becka Robbins @beckastar">

    <title>Dashboard Widgety Widget</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styletest.css" rel="stylesheet">

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap.dist/js/bootstrap.min.js"></script>

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>

    <!-- MetisMenu CSS -->
    <!-- <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet"> -->


    <!-- Highcharts -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!-- Javascript -->
    <script src="js/dashboard.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <!-- <script src="js/plugins/metisMenu/metisMenu.min.js"></script> -->

    <!-- Morris Charts JavaScript -->
    <!-- <script src="js/plugins/morris/raphael.min.js"></script> -->
    <!-- <script src="js/plugins/morris/morris.min.js"></script> -->
    <script src="js/plugins/morris/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>


    <!-- Custom Fonts -->
    <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
   <!-- Navigation -->
        <nav  class="navbar-default" >
            <div id="heading">
                <div class="navbar-header">
                    <img src= "img/templogo.jpg" class="navbar-brand" id="navbarImage">
                    <!-- TODO: change font size -->
                    <span class="navbar-text navbarDashboardText" id="userText">Signed in as <a href="#" class="navbar-link">{{name}}, {{role}} </a></span>
                    <span class="navbar-text pull-right navbarDashboardText" id="dateText">Today is January 1, 2015</span>
                    <div>
                 </div>
            </div>
        </nav>
        <!-- </nav> -->
<div id="container">
  <div class="column" id="column1">
    <div id="topleft" class="element">
      <div class="panel-default panel">
        <div class="panel-heading">You're doing {{adjective}} at the program
        </div>
        <div id="gauge_chart">
        </div>
        </div>
    </div>
    <div id="bottomleft" class="element">
         <div class="panel-default panel" >
            <div class="panel-heading" id="settings_table">Settings
            </div>
            <table class="table table-striped">
             <thead>
                <tr>
                    <th>Setting</th>
                    <th>Value</th>

                </tr>
            </thead>
             <tr>
                    <td>Device ID</td>
                    <td>8620</td>
                </tr>
                  <tr>
                    <td>MD Name</td>
                    <td>Jones</td>
                </tr>
                  <tr>
                    <td>Password</td>
                    <td>8620</td>
                </tr>
                  <tr>
                    <td>Device ID</td>
                    <td>8620</td>
                </tr>
                <tr>
                    <td>Vibration</td>
                    <td>24 vpm</td>
                </tr>
                <tr>
                    <td>Minutes per Day</td>
                    <td>24 vpm</td>
                </tr>
                  <tr>
                    <td><button type="button" id="save_settings">Save Settings</button></td>
                     <td><button type="button" id="clear_settings">Clear Settings</button></td>

                </tr>
            </table>


        </div>
   <!-- below end element-->
    </div>
    <!-- below end column -->
  </div>
  <div class="column">
    <div id="topmiddle" class="element">
        <div class="panel-default" id="line_graph_container">
            <div class="panel-heading">Minutes per Day</div>
            <div class="panel-body">
                <div id="line_graph">
                </div>
            </div>
        </div>
    </div>
    <div class="element">
        <div class="panel-default" id="instructions">
            <div class="panel-heading" id ="instructions_heading">Instructions
            </div>
            <div class="panel-body" id="instructions_panel_body">
            <p>Charge the device for at least half an

hour before first use.</p><br>

<p>Use this device once daily for 5 minutes.</p><br>

<p>Startby pushing the ON/OFF button.</p><br>

<p>If the device does not start, charge it.</p><br>

<p>Stop device while running by pushing the

ON/OFF again.</p><br>

<p>Device stops automatically after 5

minutes.<br>
            </div>
        </div>
    </div>
    </div>
    <div class="column">
               <div class="panel-default" id="usage_data_panel">
                        <div class="panel-heading" id ="patient_data_panel">Patient Usage Data
                        </div>
                        <div class="panel-body" id="patient_data_panel">
                            <table class="table table-responsive table-striped" id="usage_data_table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th> </th>
                                                <th>Time</th>
                                                <th>  </th>
                                                <th>Duration</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>3:29 PM</td>
                                                <td> </td>
                                                <td>4:47</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>3:20 PM</td>
                                                <td> </td>
                                                <td>4:56</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>3:03 PM</td>
                                                <td> </td>
                                                <td>5:00</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>3:00 PM</td>
                                                <td> </td>
                                                <td>4:00</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:49 PM</td>
                                                <td> </td>
                                                <td>5:00</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:23 PM</td>
                                                <td> </td>
                                                <td>$245.12</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:15 PM</td>
                                                <td> </td>
                                                <td>$5663.54</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:13 PM</td>
                                                <td> </td>
                                                <td>5:00</td>
                                            </tr>
                                               <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:13 PM</td>
                                                <td> </td>
                                                <td>$943.45</td>
                                            </tr>
                                               <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:13 PM</td>
                                                <td> </td>
                                                <td>5:00</td>
                                            </tr>
                                               <tr>
                                                <td>10/21/2013</td><td> </td>
                                                <td>2:13 PM</td>
                                                <td> </td>
                                                <td>$943.45</td>
                                            </tr>
                                               <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:13 PM</td>
                                                <td> </td>
                                                <td>5:00</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:13 PM</td>
                                                <td> </td>
                                                <td>5:00</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:13 PM</td>
                                                <td> </td>
                                                <td>5:00</td>
                                            </tr>
                                            <tr>
                                                <td>10/21/2013</td>
                                                <td> </td>
                                                <td>2:13 PM</td>
                                                <td> </td>
                                                <td>5:00</td>
                                            </tr>
                        </div>
                                        </tbody>
                                    </table>
                    </div>
                                <!-- /.table-responsive -->
                </div>
</div>
</div>
